.SignBody {
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
  text-align: center; }

.form-sign {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto; }

.form-sign .checkbox {
  font-weight: 400; }

.form-sign .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px; }

.form-sign .form-control:focus {
  z-index: 2; }

.form-sign input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0; }

.form-sign input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0; }

.form-sign_button {
  width: 100%; }

.noticia {
  margin: 5%; }

.noticia_titulo-especial {
  text-align: center;
  text-decoration: underline; }

.noticia_portada {
  margin-bottom: 5%; }

.noticia_portada_imagen {
  width: 100%;
  height: 100%;
  box-shadow: 5px 5px 5px black;
  margin-bottom: 1%; }

.footer {
  margin-top: 10%; }

.nav-bar {
  padding: 7%;
  text-align: center;
  justify-content: space-around; }

.index__header__elements {
  justify-content: space-between;
  align-items: center;
  display: flex;
  wrap: none; }

.index__header__element--center {
  text-align: center; }

.index__header__element--right {
  justify-content: end;
  align-items: center; }

.card-section {
  margin-top: 5%; }

.carousel-index {
  justify-content: center; }
